# 2157 - Waichow

owner = WWU
controller = WWU
add_core = WWU
culture = hakka
religion = confucianism
capital = "Waichow"
trade_goods = grain
hre = no
base_tax = 8 
base_production = 8
base_manpower = 3
is_city = yes
add_core = YUE

1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = WWU 
	owner = WWU
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
