# 2178 - Lu'an

owner = WEI
controller = WEI
add_core = WEI
culture = jin
religion = confucianism
capital = "Lu'an"
trade_goods = iron
hre = no
base_tax = 8 
base_production = 9
base_manpower = 4
is_city = yes
add_core = JIN

1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1649.5.1 = {
	owner = WEI
	controller = WEI
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}