WEI_ideas = {
	start = {
		fort_maintenance_modifier = -0.70
		idea_cost = -0.35
		global_regiment_cost = -0.2
		global_unrest = -3
		accepted_culture_threshold = -0.5
	}
	
	bonus = {
		land_maintenance_modifier = -0.80
		free_leader_pool = 3
        ae_impact = -0.5
		war_exhaustion = -0.5
		vassal_income = 0.30
	}
	
	trigger = {
		tag = WEI
	}
	free = yes		#will be added at load.
	
	first = {
		global_spy_defence = 0.55
		defensiveness = 0.40
		garrison_size = 0.60
		advisor_cost = -0.50
		advisor_pool = 3
	}
	two = {
		discipline = 0.15
        global_manpower_modifier = 0.80
		army_tradition_decay = -0.1
		navy_tradition_decay = -0.1
		war_exhaustion_cost = -0.33
	}
	four = {
		stability_cost_modifier = -0.20
        vassal_forcelimit_bonus = 2
		province_warscore_cost = -0.4
		caravan_power = 0.45
		may_explore = yes
	}
	five = {
		production_efficiency = 0.2
        manpower_recovery_speed = 0.55
		colonists = 1
		global_colonial_growth = 20
		merc_maintenance_modifier = -0.55
	}
	five = {
		trade_efficiency = 0.25
        army_tradition = 3
		adm_tech_cost_modifier = -0.2
		tability_cost_modifier = -0.4
		improve_relation_modifier = 0.25
	}
	six = {
		global_tax_modifier = 0.15
        cavalry_power = 0.65
		trade_range_modifier = 0.55
		global_tax_modifier = 0.60
	}
	seven = {
		leader_land_fire = 2
		cavalry_cost = -0.65
		cavalry_power = 0.5
		artillery_power = 0.3
		manpower_recovery_speed = 0.4
	}
}

SUU_ideas = {
	start = {
        legitimacy = 5
		stability_cost_modifier = -0.90
		leader_land_shock = 2
		leader_land_fire = 2
		leader_land_manuever = 2
	}

	bonus = {
		discipline = 0.25
		siege_ability = 0.40
		war_exhaustion = -0.5
		inflation_action_cost = -0.40
		ae_impact = -0.3
	}
	
	trigger = {
		tag = SUU
	}
	free = yes		#will be added at load.

	1 = {
			religious_unity = 0.35
        	ae_impact = -0.5
			free_leader_pool = 4
			war_exhaustion_cost = -0.50
			advisor_cost = -0.50
	}
	2 = {
        	core_creation = -0.50
			discipline = 0.25
			infantry_cost = -0.50
			advisor_pool = 2
			global_spy_defence = 0.35
	}
	3 = {
			infantry_power = 0.55
        	army_tradition = 4
			mil_tech_cost_modifier  = -0.2
			vassal_income = 0.50
			vassal_forcelimit_bonus = 3
	}
	4 = {
		manpower_recovery_speed = 0.65
		reinforce_speed = 0.7
		land_attrition = -0.50
		possible_mercenaries = 0.25
		prestige_from_land = 2.0
	}
	5 = {
			diplomatic_upkeep = 3
        	diplomatic_reputation = 5
			development_cost = -0.40
			recover_army_morale_speed = 0.25
			discovered_relations_impact = -0.33
	}
	6 = {
			global_trade_goods_size = 0.5
        	global_trade_power = 0.5
			trade_steering = 0.35
			diplomats = 2
			may_sabotage_reputation = yes
	}
	7 = {
			merchants = 2
        	trade_efficiency = 0.4
			trade_range_modifier = 0.35
			may_infiltrate_administration = yes
	}
}

WWU_ideas = {
	start = {
		colonists = 1
		range = 0.25
		may_explore = yes
		global_colonial_growth = 20
		global_ship_cost = -0.35
	}

	bonus = {
		global_manpower_modifier = 0.50
		manpower_recovery_speed = 0.20
		global_colonial_growth = 10
		merc_maintenance_modifier = -0.33
		years_of_nationalism = -20
	}
	
	trigger = {
		tag = WWU
	}
	free = yes		#will be added at load.

	asd = {
		naval_forcelimit_modifier = 0.35
		light_ship_power = 0.4
        leader_naval_fire = 2
		leader_land_shock = 2
        galley_power = 0.40
	}
	zxc = {
		ship_durability = 0.5
		discipline = 0.15
		infantry_power = 0.4
		mercenary_cost = -0.45
		dip_tech_cost_modifier = -0.2
	}
	cdv = {
		global_colonial_growth = 20
		navy_tradition = 3
		manpower_recovery_speed = 0.3
		sea_repair = yes
		trade_efficiency = 0.3
	}
	dasde = {
		defensiveness = 0.2
		heavy_ship_power = 0.30
		global_ship_repair = 0.3
		enemy_core_creation = 0.75
		vassal_income = 0.20
	}
	sds = {
		global_ship_cost = -0.3
		technology_cost = -0.15
		war_exhaustion = -0.15
		diplomatic_upkeep = 3
		diplomats = 2
	}
	saddd = {
		global_trade_goods_size = 0.5
        leader_naval_manuever = 4
		land_attrition = -0.25
		merchants = 3
		trade_efficiency = 0.3
	}
	fdfdf = {
		blockade_efficiency = 0.8
		diplomatic_reputation = 2
		naval_forcelimit_modifier = 0.5
		army_tradition = 2
		possible_mercenaries = 0.25
	}
}

