#671 - Changsha

owner = WWU
controller = WWU
add_core = WWU
culture = xiang
religion = confucianism
capital = "Changsha"
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
is_city = yes
add_core = CHC



discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1652.4.1 = { controller = WWU }
1658.1.1 = { controller = QNG }
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.1.1 = { remove_core = WWU }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }
